//----------------------------------------------
// typography
//----------------------------------------------
$serif: Georgia, Times, "Times New Roman", serif
$sans-serif: "adelle"
$cursive: "maryam-alt", cursive
